<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PRESENTACION.FragmentFiltros">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tituloMiPerfil"
            android:layout_width="197dp"
            android:layout_height="87dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:text="Ver denunucias por fecha"
            android:textAlignment="center"
            android:textColor="#2BB775"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtFilFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Filtrar por fecha"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloMiPerfil" />

        <TextView
            android:id="@+id/textFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="28dp"
            android:text="Fecha inicio:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFilFecha" />

        <Button
            android:id="@+id/datepickerInicio"
            style="?android:spinnerStyle"
            android:layout_width="172dp"
            android:layout_height="48dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="8dp"
            android:onClick="openDatePicker"
            android:text="01 01 2024"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFechaInicio" />

        <TextView
            android:id="@+id/textFechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="224dp"
            android:text="Fecha fin:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datepickerInicio" />

        <Button
            android:id="@+id/datepickerFin"
            style="?android:spinnerStyle"
            android:layout_width="172dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="120dp"
            android:onClick="openDatePicker"
            android:text="01 01 2024"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFechaFin" />

        <Button
            android:id="@+id/btnFechas"
            android:layout_width="188dp"
            android:layout_height="49dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/green_normal"
            android:onClick="GoReportes"
            android:text="Ver por fechas"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datepickerFin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>