<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PRESENTACION.FragmentMisDenuncias">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android:textColor=&quot;#000000&quot;" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tituloMiPerfil"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:text="Mis Denuncias"
            android:textAlignment="center"
            android:textColor="#2BB775"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/categoriaspinner"
            android:layout_width="157dp"
            android:layout_height="49dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="236dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo" />

        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Seleccione su denuncia:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloMiPerfil" />

        <ImageView
            android:id="@+id/imgFotoMD"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/autocebra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriaspinner" />

        <TextView
            android:id="@+id/texthora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Hora:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgFotoMD" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="144dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:hint="Hora"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texthora" />

        <TextView
            android:id="@+id/textfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="136dp"
            android:text="Fecha:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapaboton" />

        <TextView
            android:id="@+id/FechaMD"
            android:layout_width="171dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:hint="Fecha"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textfecha" />

        <TextView
            android:id="@+id/textdescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Descripción"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hora" />

        <TextView
            android:id="@+id/DescripcionMD"
            android:layout_width="349dp"
            android:layout_height="112dp"
            android:layout_marginTop="12dp"
            android:hint="Descripción"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textdescripcion" />

        <Spinner
            android:id="@+id/idDenuncia"
            android:layout_width="121dp"
            android:layout_height="49dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="41dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/categoriaspinner"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo" />

        <TextView
            android:id="@+id/textcategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="9dp"
            android:text="Categoria:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/categoriaspinner"
            app:layout_constraintEnd_toStartOf="@+id/textIdDenuncia"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloMiPerfil"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textIdDenuncia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="9dp"
            android:text="ID Denuncia:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/idDenuncia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/mapaboton"
            android:layout_width="160dp"
            android:layout_height="124dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="23dp"
            android:src="@drawable/ubicacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgFotoMD"
            app:layout_constraintTop_toBottomOf="@+id/idDenuncia" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>